.onboarding-grey-bg {
    background: #fbfbfb!important;
}
.flex-full {
    flex: 1;
}
.flex {
    display: flex;
}
.flex {
    display: flex;
}
.shadow-top-grey {
    box-shadow: inset 0 5px 7px -5px rgba(0,0,0,.2);
}

.width-100 {
    width: 100%;
}
.row-flex {
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.onboarding-login-dialog-shadow {
    border: 1px solid #ccc;
    box-shadow: 0 0 4px rgba(0,0,0,.1);
}
.white-background {
    background: #fff!important;
}
.onboarding-title-style h3.onboarding-chat-title {
    font-size: 21px;
    font-weight: 500;
}

.onboarding-title-style p.onboarding-description {
    color: #707070;
}

.mb-1 {
    margin-bottom: 7.5px!important;
}
.text-center {
    text-align: center;
}
.btn-fb {
    background-color: #3b5998!important;
    border-color: #3b5998!important;
    color: #fff!important;
	cursor: pointer;
}

.btn-google {
    background-color: #dd4b39!important;
    border-color: #dd4b39!important;
    color: #fff!important;
	cursor: pointer;
}
.btn-linkedin {
    background-color: #0081d1!important;
    border-color: #0081d1!important;
    color: #fff!important;
	cursor: pointer;
}

.i-fa.i-fa-sm {
    max-height: 15px;
    max-width: 15px;
    top: -1px;
}
.btn-fb-icon {
    margin-right: 10px;
}
.i-fa {
    margin: 0 2px;
    position: relative;
    top: -2px;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}

.btn-auth {
    border-radius: 5px;
    display: inline-block;
    font-family: roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    padding: 14px 0;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    transition: background .1s ease-in-out,border .1s ease-in-out,color .1s ease-in-out;
    word-wrap: break-word;
    white-space: normal;
}
.max-width-230px {
    max-width: 230px;
}
.reset-text-transform {
    text-transform: none!important;
}
